<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajil Awale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #444;
        }
        .intro {
            margin: 50px auto;
            max-width: 600px;
        }
        img {
            max-width: 275px;
            height: auto;
            border-radius: 50%;
        }
        .construction {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
        strong {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="intro">
        <p class="construction">Website still under construction!</p>
        <h1>Hello, I'm Sajil Awale</h1>
        <img src="self_photo.jpg" alt="Sajil Awale Portrait">
        <p>I am a <strong>machine learning engineer</strong> with bachelor's degree in electronics and communication engineering from
            the Institute of Engineering, Pulchowk Campus, Tribhuvan University securing <strong>8th rank in the university</strong>.
            I have 1.5 years experience as ML engineer with focus on healthcare domain. My practical knowledge extends to applying machine learning in computer vision and natural language processing gained through academeic projects and professional expirence.</p>

        <p>My primary research interests lie in the use of machine learning innovation to improve healthcare. Equally, I am also excited about interdisciplinary applications of machine learning in data management and robotics.</p>
        <p>Currently I am <strong>seeking for Research Assistant position</strong> where I could increase my skill and knowledge and
            contribute in research projects.</p>
    </div>
</body>
</html>
